{
  "name": "optimizr.js",
  "version": "0.0.0",
  "description": "Search for script optimizations. This tool will help you find the faster iterator for your alogoritms in order to make them faster",
  "main": "main.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "optimizr",
    "optimize"
  ],
  "author": "Rodrigo Espinosa",
  "license": "BSD-2-Clause",
  "dependencies": {
    "esprima": "~1.0.4",
    "escodegen": "~1.3.0"
  }
}
